PORT = 8000
MONGO_URI = mongodb+srv://anju031btcse22:peOTG2A5OSokLLt1@cluster0.ah5ewdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = hfhefbvdfhb
API_KEY = 962722624444532
API_SECRET = LY34xYAL8N4p6-Qd_EG562l0v-w
CLOUD_NAME = duvno1eat
URL = http://localhost:5173